class Solution {
    public int[] dijkstra(int V, int[][] edges, int src) {
        // code here
        int[] dis = new int[V];
        ArrayList<ArrayList<int[]>> adj = new ArrayList<>();
        for(int i=0;i<V;i++){
            dis[i] = Integer.MAX_VALUE;
        }
        dis[src] = 0;
        for(int i=0;i<V;i++){
            adj.add(new ArrayList<>());
        }
        
        for(int i=0;i<edges.length;i++){
            int u = edges[i][0];
            int[] v = new int[2];
            v[0] = edges[i][1];
            v[1] = edges[i][2];
            int[] r = new int[2];
            r[0] = u;
            r[1] = v[1];
            adj.get(u).add(v);
            adj.get(v[0]).add(r);
            
        }
        
        
        PriorityQueue<int[]> h = new PriorityQueue<>((a, b) -> a[1] - b[1]);
        h.add(new int[]{src,0});
        while(h.size()>0){
            int[] top = h.remove();
            if(top[1]>dis[top[0]]) continue;
            for(int i=0;i<adj.get(top[0]).size();i++){
                int node = adj.get(top[0]).get(i)[0];
                int dist = adj.get(top[0]).get(i)[1];
                int total = top[1]+dist;
                if(total<dis[node]){
                    dis[node] = total;
                    h.add(new int[]{node,total});
                }
                
            }
            
        }
        return dis;
        
    }
}
