class Solution {
    public boolean isCyclic(int V, int[][] edges) {
        // code here
        int[] in = new int[V];
        ArrayList<Integer> ans = new ArrayList<>();
        Queue<Integer> q = new LinkedList<>();
        ArrayList<ArrayList<Integer>> adj = new ArrayList<>();
        for(int i=0;i<edges.length;i++){
            in[edges[i][1]]++;
        }
        for(int i=0;i<V;i++){
            adj.add(new ArrayList<>());
        }
        for(int i=0;i<edges.length;i++){
            int u = edges[i][0];
            int v = edges[i][1];
            adj.get(u).add(v);
        }
        
        
        for(int i=0;i<V;i++){
            if(in[i]==0)q.add(i);
        }
        
        while(q.size()>0){
            int top = q.remove();
            ans.add(top);
            for(int i=0;i<adj.get(top).size();i++){
                if(--in[adj.get(top).get(i)]==0)q.add(adj.get(top).get(i));
            }
        }
        
        if(ans.size()==V) return false;
        return true;
    }
}
