class Solution {
    public int maxSubarraySum(int[] arr, int k) {
        // Code here
        int n = arr.length;
        int i = 0;
        int j = k-1;
        int sum = 0;
        for(int a=0;a<k;a++){
            sum = sum+arr[a];
        }
        if(k==n) return sum;
        int maxSum = sum;
        i++;
        j++;
        while(j<n){
            sum = sum-arr[i-1]+arr[j];
            if(maxSum<sum) maxSum = sum;
            i++;
            j++;
        }
        return maxSum;
        
    }
}
