// User function Template for Java
class Solution {
   static int[] par;
   static int[] size;
    static int find(int node){
        if(node==par[node]) return node;
        int leader = find(par[node]);
        par[node] = leader;
        return leader;
    }
    static void union(int u,int v){
        int lu = find(u);
        int lv = find(v);
        if(lu!=lv){
            if(lu>lv){
                par[lv] = lu;
                size[lu]+=size[lv];
            }
            else{
                par[lu] = lv;
                size[lv]+=size[lu];
            }
        }
    }
    static int kruskalsMST(int V, int[][] edges) {
        // code here
        int sum = 0;
        par = new int[V];
        size = new int[V];
        PriorityQueue<int[]> h = new PriorityQueue<>((a,b)->a[2]-b[2]);
        for(int i=0;i<V;i++){
            par[i] = i;
            size[i] = 1;
        }
        for(int i=0;i<edges.length;i++){
            h.add(edges[i]);
        }
        while(h.size()>0){
            int[] top = h.remove();
            if(find(top[0])!=find(top[1])){
                sum = sum+top[2];
                union(top[0],top[1]);
            }

        }
        return sum;
        
    }
}
