// User function Template for Java

class Solution {
    static int atMost(int nums[],int k){
        HashMap<Integer,Integer> map = new HashMap<>();
        int i = 0;
        int count = 0;
        for(int j=0;j<nums.length;j++){
            map.put(nums[j],map.getOrDefault(nums[j],0)+1);
        
        while(map.size()>k){
            map.put(nums[i],map.get(nums[i])-1);
            if(map.get(nums[i])==0) map.remove(nums[i]);
            i++;
        }
        
        count = count+(j-i+1);
        }
        return count;
    }
    static int exactlyK(int arr[], int k) {
        // code here
      return atMost(arr,k)-atMost(arr,k-1);
        
    }
}
