class Solution {
    public ArrayList<Integer> topoSort(int V, int[][] edges) {

        ArrayList<Integer> ans = new ArrayList<>();
        int[] in = new int[V];

        // No more array-of-ArrayList
        ArrayList<ArrayList<Integer>> adj = new ArrayList<>();
        for(int i=0; i<V; i++){
            adj.add(new ArrayList<>());
        }

        // indegree + build graph
        for(int i=0;i<edges.length;i++){
            int u = edges[i][0];
            int v = edges[i][1];
            adj.get(u).add(v);
            in[v]++;
        }

        Queue<Integer> q = new LinkedList<>();

        for(int i=0;i<V;i++){
            if(in[i]==0) q.add(i);
        }

        while(!q.isEmpty()){
            int node = q.remove();
            ans.add(node);

            for(int nbr : adj.get(node)){
                if(--in[nbr] == 0){
                    q.add(nbr);
                }
            }
        }

        return ans;
    }
}
